{
  "name": "Toddler Meal Planner",
  "short_name": "ToddlerMeals",
  "description": "Smart meal recommendations and tracking for 2-year-olds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/toddler/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/toddler/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
